<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtX-Pe-5kF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Astronomy Pictures-->
        <scene sceneID="VAq-lp-Deg">
            <objects>
                <tableViewController id="njj-1W-DFq" customClass="PictureListViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KkV-fH-kan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="306" id="iAN-4X-qkA" customClass="AstronomyPictureCell" customModule="APOD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="320" height="306"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAN-4X-qkA" id="tot-O2-o5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-Hj-7PT">
                                            <rect key="frame" x="16" y="11" width="288" height="284"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-dA-OcK">
                                                    <rect key="frame" x="8" y="8" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-ih-o3f">
                                                    <rect key="frame" x="8" y="36.5" width="272" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Lcd-JF-iYz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POC-Gu-xu2">
                                                    <rect key="frame" x="8" y="244.5" width="272" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Zjr-ih-o3f" firstAttribute="top" secondItem="kfY-dA-OcK" secondAttribute="bottom" constant="8" id="DEN-v5-utm"/>
                                                <constraint firstAttribute="trailing" secondItem="kfY-dA-OcK" secondAttribute="trailing" constant="8" id="FaY-Oi-Fd6"/>
                                                <constraint firstItem="Zjr-ih-o3f" firstAttribute="leading" secondItem="cM1-Hj-7PT" secondAttribute="leading" constant="8" id="IG2-S6-G2u"/>
                                                <constraint firstItem="POC-Gu-xu2" firstAttribute="leading" secondItem="cM1-Hj-7PT" secondAttribute="leading" constant="8" id="MgM-LN-6Ek"/>
                                                <constraint firstAttribute="trailing" secondItem="Zjr-ih-o3f" secondAttribute="trailing" constant="8" id="ThA-3b-zRL"/>
                                                <constraint firstAttribute="trailing" secondItem="POC-Gu-xu2" secondAttribute="trailing" constant="8" id="ccb-YM-Lfu"/>
                                                <constraint firstItem="kfY-dA-OcK" firstAttribute="leading" secondItem="cM1-Hj-7PT" secondAttribute="leading" constant="8" id="dnp-ac-mbe"/>
                                                <constraint firstItem="POC-Gu-xu2" firstAttribute="top" secondItem="Zjr-ih-o3f" secondAttribute="bottom" constant="8" id="rsC-nI-Rik"/>
                                                <constraint firstItem="kfY-dA-OcK" firstAttribute="top" secondItem="cM1-Hj-7PT" secondAttribute="top" constant="8" id="t7e-ez-sQb"/>
                                                <constraint firstAttribute="bottom" secondItem="POC-Gu-xu2" secondAttribute="bottom" constant="8" id="y3I-nG-HO0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cM1-Hj-7PT" firstAttribute="trailing" secondItem="tot-O2-o5Q" secondAttribute="trailingMargin" id="Cmp-tp-fQv"/>
                                        <constraint firstItem="cM1-Hj-7PT" firstAttribute="top" secondItem="tot-O2-o5Q" secondAttribute="topMargin" id="VI7-n2-hVZ"/>
                                        <constraint firstItem="cM1-Hj-7PT" firstAttribute="leading" secondItem="tot-O2-o5Q" secondAttribute="leadingMargin" id="dr2-Xh-49Q"/>
                                        <constraint firstItem="cM1-Hj-7PT" firstAttribute="bottom" secondItem="tot-O2-o5Q" secondAttribute="bottomMargin" id="g3k-MB-HdA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="astronomyImage" destination="Zjr-ih-o3f" id="hQn-fl-Pa3"/>
                                    <outlet property="backgroundCellView" destination="cM1-Hj-7PT" id="Hew-Bw-rD3"/>
                                    <outlet property="dateLabel" destination="kfY-dA-OcK" id="3Ja-Pc-CxK"/>
                                    <outlet property="titleLabel" destination="POC-Gu-xu2" id="ZA3-fu-MUG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njj-1W-DFq" id="pYk-gH-D6R"/>
                            <outlet property="delegate" destination="njj-1W-DFq" id="Rbe-2J-2lB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Astronomy Pictures" id="ZfR-Br-kPz">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="slider.horizontal.3" catalog="system" id="LW5-0e-3BI">
                            <connections>
                                <segue destination="Iss-xr-az4" kind="presentation" id="GEE-37-6ho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hdl-5E-okd" kind="show" identifier="DetailedPictureVCSegue" id="Da5-Gv-MCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9da-8W-2Wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="165.8450704225352"/>
        </scene>
        <!--Detailed Picture Table View Controller-->
        <scene sceneID="87w-yX-Fii">
            <objects>
                <tableViewController id="Hdl-5E-okd" customClass="DetailedPictureTableViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mYM-1p-KG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SL5-4s-aiR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="oDf-oY-hIb">
                                        <rect key="frame" x="0.0" y="18" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDf-oY-hIb" id="OIh-jd-74v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-4V-WMb">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="51"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPH-4V-WMb" firstAttribute="trailing" secondItem="OIh-jd-74v" secondAttribute="trailingMargin" id="JHo-jN-Q8M"/>
                                                <constraint firstItem="OPH-4V-WMb" firstAttribute="top" secondItem="OIh-jd-74v" secondAttribute="top" id="PLV-u5-mkI"/>
                                                <constraint firstItem="OPH-4V-WMb" firstAttribute="leading" secondItem="OIh-jd-74v" secondAttribute="leadingMargin" id="Qxb-yh-tju"/>
                                                <constraint firstItem="OPH-4V-WMb" firstAttribute="bottom" secondItem="OIh-jd-74v" secondAttribute="bottomMargin" id="YUf-Ir-mMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="FZ0-lH-srp">
                                        <rect key="frame" x="0.0" y="80" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZ0-lH-srp" id="VFk-eA-pGh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-Hy-A2R">
                                                    <rect key="frame" x="16" y="6" width="288" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-9i-8St">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="110"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d1c-9i-8St" firstAttribute="leading" secondItem="0Sy-Hy-A2R" secondAttribute="leading" id="Puq-V7-dcJ"/>
                                                        <constraint firstItem="d1c-9i-8St" firstAttribute="top" secondItem="0Sy-Hy-A2R" secondAttribute="top" id="SnZ-vW-7Wm"/>
                                                        <constraint firstItem="d1c-9i-8St" firstAttribute="trailing" secondItem="0Sy-Hy-A2R" secondAttribute="trailing" id="VTz-iw-Zvh"/>
                                                        <constraint firstAttribute="bottom" secondItem="d1c-9i-8St" secondAttribute="bottom" id="xII-LO-jqT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Sy-Hy-A2R" firstAttribute="top" secondItem="VFk-eA-pGh" secondAttribute="top" constant="6" id="Eq4-Bq-Nb4"/>
                                                <constraint firstAttribute="bottom" secondItem="0Sy-Hy-A2R" secondAttribute="bottom" constant="6" id="eTR-nl-aEi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Sy-Hy-A2R" secondAttribute="trailing" id="hvD-gd-Jqn"/>
                                                <constraint firstItem="0Sy-Hy-A2R" firstAttribute="leading" secondItem="VFk-eA-pGh" secondAttribute="leadingMargin" id="lA7-KT-UdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="EzC-E5-aw5">
                                        <rect key="frame" x="0.0" y="202" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzC-E5-aw5" id="y1g-An-McR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-2T-2Mg">
                                                    <rect key="frame" x="16" y="11" width="288" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5FR-2T-2Mg" firstAttribute="bottom" secondItem="y1g-An-McR" secondAttribute="bottomMargin" id="3MJ-qD-Zg6"/>
                                                <constraint firstItem="5FR-2T-2Mg" firstAttribute="leading" secondItem="y1g-An-McR" secondAttribute="leadingMargin" id="eHS-g8-LMz"/>
                                                <constraint firstItem="5FR-2T-2Mg" firstAttribute="trailing" secondItem="y1g-An-McR" secondAttribute="trailingMargin" id="gXV-Vj-psD"/>
                                                <constraint firstItem="5FR-2T-2Mg" firstAttribute="top" secondItem="y1g-An-McR" secondAttribute="topMargin" id="iF4-t9-JjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hdl-5E-okd" id="jd1-2Y-Tkk"/>
                            <outlet property="delegate" destination="Hdl-5E-okd" id="aPL-rx-0R3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SQg-oq-B2o"/>
                    <connections>
                        <outlet property="astronomyImage" destination="d1c-9i-8St" id="2H3-Yp-eGn"/>
                        <outlet property="backgroundImageView" destination="0Sy-Hy-A2R" id="paR-Bc-9Fp"/>
                        <outlet property="backgroundImageViewBottomConstraint" destination="eTR-nl-aEi" id="Oii-7V-ZV7"/>
                        <outlet property="backgroundImageViewTopConstraint" destination="Eq4-Bq-Nb4" id="c8m-1q-HIo"/>
                        <outlet property="descriptionLabel" destination="5FR-2T-2Mg" id="O0m-jQ-5Kl"/>
                        <outlet property="titleLabel" destination="OPH-4V-WMb" id="fBh-cU-1XG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVB-JB-7Q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="165.8450704225352"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vPu-gE-vKN">
            <objects>
                <viewController id="GuG-BA-id5" customClass="SettingsViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSe-sL-cz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WnE-Va-UGj">
                                <rect key="frame" x="16" y="64" width="288" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Date Range"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction" destination="GuG-BA-id5" eventType="valueChanged" id="HT0-wd-SCF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-pc-JkC">
                                <rect key="frame" x="16" y="115" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-dQ-qCE">
                                <rect key="frame" x="16" y="155.5" width="288" height="290"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-nt-BfX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="290"/>
                                        <connections>
                                            <action selector="singleDatePickerAction" destination="GuG-BA-id5" eventType="valueChanged" id="CJe-bk-Fbe"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-tD-a26">
                                <rect key="frame" x="16" y="155.5" width="288" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-Bc-qbg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-xh-MHB">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-dj-jab">
                                                <rect key="frame" x="47.5" y="0.0" width="240.5" height="50"/>
                                                <connections>
                                                    <action selector="rangedDatePickerAction:" destination="GuG-BA-id5" eventType="editingDidEnd" id="5Si-0m-st8"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-aP-XCj">
                                        <rect key="frame" x="0.0" y="70" width="288" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-S1-iKb">
                                                <rect key="frame" x="0.0" y="0.0" width="18.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-hj-VpU">
                                                <rect key="frame" x="26.5" y="0.0" width="261.5" height="50"/>
                                                <connections>
                                                    <action selector="rangedDatePickerAction:" destination="GuG-BA-id5" eventType="editingDidEnd" id="IHv-jH-pTb"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-MQ-ehk">
                                <rect key="frame" x="56" y="155.5" width="208" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-kz-WVo">
                                        <rect key="frame" x="0.0" y="3" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="0l2-ed-ClJ">
                                        <rect key="frame" x="114" y="4" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperAction" destination="GuG-BA-id5" eventType="valueChanged" id="yFp-wC-NQm"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="rYm-hI-Bjs"/>
                                    <constraint firstAttribute="height" constant="40" id="zi5-V2-GqW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-Sr-d9A">
                                <rect key="frame" x="138.5" y="462" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="GuG-BA-id5" eventType="touchUpInside" id="PeT-Hl-FLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rZ-24-ucj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rZ-24-ucj" firstAttribute="trailing" secondItem="aQE-tD-a26" secondAttribute="trailing" constant="16" id="7fh-N4-9IY"/>
                            <constraint firstItem="CEV-Sr-d9A" firstAttribute="centerX" secondItem="RSe-sL-cz6" secondAttribute="centerX" id="8we-iP-BnO"/>
                            <constraint firstItem="O1G-pc-JkC" firstAttribute="top" secondItem="WnE-Va-UGj" secondAttribute="bottom" constant="20" id="F4V-gV-vtO"/>
                            <constraint firstItem="aQE-tD-a26" firstAttribute="leading" secondItem="1rZ-24-ucj" secondAttribute="leading" constant="16" id="Iny-BM-6Ha"/>
                            <constraint firstItem="WnE-Va-UGj" firstAttribute="leading" secondItem="1rZ-24-ucj" secondAttribute="leading" constant="16" id="Pbd-bR-rD1"/>
                            <constraint firstItem="6M2-dQ-qCE" firstAttribute="top" secondItem="O1G-pc-JkC" secondAttribute="bottom" constant="20" id="SEp-G9-IWG"/>
                            <constraint firstItem="1rZ-24-ucj" firstAttribute="trailing" secondItem="O1G-pc-JkC" secondAttribute="trailing" constant="16" id="W0a-Jh-bMQ"/>
                            <constraint firstItem="1rZ-24-ucj" firstAttribute="trailing" secondItem="WnE-Va-UGj" secondAttribute="trailing" constant="16" id="ZY8-zZ-iNd"/>
                            <constraint firstItem="1rZ-24-ucj" firstAttribute="bottom" secondItem="CEV-Sr-d9A" secondAttribute="bottom" constant="50" id="aBa-JG-3WR"/>
                            <constraint firstItem="6M2-dQ-qCE" firstAttribute="leading" secondItem="1rZ-24-ucj" secondAttribute="leading" constant="16" id="aqS-qf-34k"/>
                            <constraint firstItem="O1G-pc-JkC" firstAttribute="leading" secondItem="1rZ-24-ucj" secondAttribute="leading" constant="16" id="eGm-Js-BhZ"/>
                            <constraint firstItem="WnE-Va-UGj" firstAttribute="top" secondItem="1rZ-24-ucj" secondAttribute="top" constant="8" id="k1I-Di-C2P"/>
                            <constraint firstItem="PBM-MQ-ehk" firstAttribute="centerX" secondItem="RSe-sL-cz6" secondAttribute="centerX" id="l9I-fb-vf0"/>
                            <constraint firstItem="1rZ-24-ucj" firstAttribute="trailing" secondItem="6M2-dQ-qCE" secondAttribute="trailing" constant="16" id="mSH-Wt-hU4"/>
                            <constraint firstItem="PBM-MQ-ehk" firstAttribute="top" secondItem="O1G-pc-JkC" secondAttribute="bottom" constant="20" id="pdY-Em-1p4"/>
                            <constraint firstItem="aQE-tD-a26" firstAttribute="top" secondItem="O1G-pc-JkC" secondAttribute="bottom" constant="20" id="zJg-fw-ufw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="FHM-Yh-dHt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="questionmark.circle" catalog="system" id="v3u-Ao-kb1">
                            <connections>
                                <action selector="helpButtonPressed:" destination="GuG-BA-id5" id="UlL-6n-EYS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="95F-mh-VzH">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="GuG-BA-id5" id="El1-4s-hNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="O1G-pc-JkC" id="gHk-oa-2On"/>
                        <outlet property="firstDatePicker" destination="Pac-dj-jab" id="0KY-Iw-CMW"/>
                        <outlet property="lastDatePicker" destination="Ztt-hj-VpU" id="YLn-5f-r8a"/>
                        <outlet property="numberTextField" destination="Pn6-kz-WVo" id="BON-Ak-ySI"/>
                        <outlet property="segmentedControl" destination="WnE-Va-UGj" id="KUq-Jy-hyg"/>
                        <outlet property="singleDatePicker" destination="y9J-nt-BfX" id="z0Z-UO-WzL"/>
                        <outlet property="stepper" destination="0l2-ed-ClJ" id="2Yw-KP-jBK"/>
                        <outletCollection property="stackViewCollection" destination="6M2-dQ-qCE" collectionClass="NSMutableArray" id="qmb-d6-sUW"/>
                        <outletCollection property="stackViewCollection" destination="aQE-tD-a26" collectionClass="NSMutableArray" id="OV3-UT-Cy0"/>
                        <outletCollection property="stackViewCollection" destination="PBM-MQ-ehk" collectionClass="NSMutableArray" id="S38-b9-fFO"/>
                        <segue destination="sy6-69-V2D" kind="unwind" identifier="unwind" unwindAction="unwindFor:" id="a5q-ix-3ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6r-lF-5wW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sy6-69-V2D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="954.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79p-MD-eLD">
            <objects>
                <navigationController id="mtX-Pe-5kF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fUv-Tc-U7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="njj-1W-DFq" kind="relationship" relationship="rootViewController" id="CUP-cE-Pqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewq-dk-eWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCX-0j-qFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iss-xr-az4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXT-1S-rNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuG-BA-id5" kind="relationship" relationship="rootViewController" id="Zw6-jB-urE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo7-tx-LCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
